<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="104.0" prefWidth="344.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tmanage.MainController">
  <children>
    <VBox layoutX="5.0" layoutY="7.0" prefHeight="83.0" prefWidth="339.0">
      <children>
        <HBox prefHeight="28.0" prefWidth="255.0" spacing="15.0">
          <children>
            <Text fx:id="timeText" blendMode="DARKEN" boundsType="LOGICAL" fill="#41cc00" fontSmoothingType="GRAY" scaleX="1.0668986011451764" scaleY="1.0" strikethrough="false" stroke="BLACK" strokeDashOffset="5.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.7" text="00:00:00" underline="false" HBox.hgrow="NEVER">
              <font>
                <Font size="48.0" />
              </font>
            </Text>
            <VBox minWidth="55.0" prefHeight="56.0" prefWidth="100.0">
              <children>
                <HBox prefHeight="21.0" prefWidth="64.0">
                  <children>
                    <Button minHeight="35.0" minWidth="31.0" mnemonicParsing="false" onMouseClicked="#handleStartButtonPressed" prefHeight="35.0" prefWidth="31.000099999997474" text="">
                      <graphic>
                        <ImageView fitHeight="36.98242183362562" fitWidth="30.999971389770508" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../resources/startIcon.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onMouseClicked="#handlePauseButtonPressed" text="||" />
                  </children>
                </HBox>
                <Button mnemonicParsing="false" onMousePressed="#handleStatisticButtonPressed" text="Статистика" visible="true" />
              </children>
            </VBox>
          </children>
        </HBox>
        <HBox prefHeight="32.0" prefWidth="255.0">
          <children>
            <ChoiceBox fx:id="tasksList" onMouseClicked="#handleTasksListPressed" prefWidth="191.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Создание UI" />
                  <String fx:value="Создание интерфейсов" />
                  <String fx:value="Настройка fxml" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <Button mnemonicParsing="false" onMouseClicked="#handleListButtonPressed" text="Список" textOverrun="ELLIPSIS" />
            <Button disable="false" mnemonicParsing="false" onMouseReleased="#handleSettingsButtonPressed" text="Настройки" visible="true" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
